# NotificationManager

./: .gitignore  pom.xml
doc/: nm.lyx
src/main/java/cern/cms/daq/nm/: Application.java  Authentication.java  Condition.java  Constants.java  EmailService.java  EventCloseResource.java  EventOccurrenceResource.java  EventResource.java  Initializer.java  Main.java  NotificationException.java  Setting.java  SystemStatus.java
src/main/java/cern/cms/daq/nm/persistence/: Channel.java  Configuration.java  DummyUser.java  Event.java  EventOccurrence.java  EventPersistor.java  EventSenderType.java  EventStatus.java  EventType.java  LogicModuleView.java  NotificationOccurrence.java  NotificationStatus.java  PersistenceManager.java  ShiftOccurrence.java
src/main/java/cern/cms/daq/nm/servlet/: Application.java  CloseEventAPIController.java  ConfigurationServlet.java  DashboardServlet.java  EventAPIController.java  EventArchiveServlet.java  EventOccurrencesAPIServlet.java  EventOccurrencesServlet.java  EventOccurrencesUpdateAPIServlet.java  EventsServlet.java  LogoutServlet.java  ReportServlet.java  ServletListener.java  SettingsServlet.java  UserContextServlet.java
src/main/java/cern/cms/daq/nm/sound/: ActionMarshaller.java  Alarm.java  CommandSequence.java  ConditionPriority.java  DominantSelector.java  ExternalSoundReceiver.java  Priority.java  Sound.java  SoundConfigurationReader.java  SoundDispatcher.java  SoundSelector.java  SoundSystemConnector.java  SoundSystemManager.java  SoundTrigger.java
src/main/java/cern/cms/daq/nm/task/: DispatcherTask.java  EventFilter.java  GeneratorTask.java  MonitoringTask.java  NotificationService.java  NotificationTask.java  ReceiverTask.java  SoundSenderTask.java  TaskManager.java  UserShift.java
src/main/java/cern/cms/daq/nm/websocket/: ConditionSessionHandler.java  ConditionWebSocketServer.java  Event.java  EventSessionHandler.java  EventWebSocketServer.java
src/main/resources/: bad.json  entry-occurrences-schema.json  good.json  log4j.properties
src/main/webapp/: archive.jsp  configuration.jsp  dashboard-old-2.jsp  dashboard-old.jsp  dashboard.html  dashboard.jsp  event_occurrences.jsp  events.jsp  index.jsp  reports.jsp  settings.jsp
src/main/webapp/WEB-INF/: APIServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: archive.js
src/main/webapp/WEB-INF/tags/: genericpage.tag  genericpage2.tag  genericpage3.tag
src/main/webapp/resources/: archive.js  test-sound.js  websocket-controler.js  websocket-expert.js  websocket-nm.js  websocket.js
src/main/webapp/resources/nm/css/: dashboard.css  login.css  nm.css  scrollable.css
src/main/webapp/resources/nm/js/: common-elements.js  condition-elements.js  dashboard.js  event-elements.js  recovery-elements.js  scrollable.js
src/test/java/cern/cms/daq/nm/: ReceiveExternalAlarmIT.java
src/test/java/cern/cms/daq/nm/sound/: ActionMarshallerTest.java  DominantSelectorTest.java  SoundConfigurationReaderTest.java  SoundDispatcherTest.java  SoundSystemManagerTest.java  SoundTriggerTest.java
src/test/java/cern/cms/daq/nm/task/: DispatcherTaskTest.java  DispatcherTaskTestBase.java  ReceiverTaskTest.java  SoundSenderTaskTest.java  UserShiftTest.java
src/test/resources/: integration.properties
